C:\Users\marcu\Desktop\ADS\2024.2\PIM\Projeto teste 2\pim\bin\Debug\net8.0\appsettings.Development.json
C:\Users\marcu\Desktop\ADS\2024.2\PIM\Projeto teste 2\pim\bin\Debug\net8.0\appsettings.json
C:\Users\marcu\Desktop\ADS\2024.2\PIM\Projeto teste 2\pim\bin\Debug\net8.0\db\categoriasProduto.json
C:\Users\marcu\Desktop\ADS\2024.2\PIM\Projeto teste 2\pim\bin\Debug\net8.0\db\enderecos.json
C:\Users\marcu\Desktop\ADS\2024.2\PIM\Projeto teste 2\pim\bin\Debug\net8.0\db\estados.json
C:\Users\marcu\Desktop\ADS\2024.2\PIM\Projeto teste 2\pim\bin\Debug\net8.0\db\formasPagamento.json
C:\Users\marcu\Desktop\ADS\2024.2\PIM\Projeto teste 2\pim\bin\Debug\net8.0\db\notasFiscais.json
C:\Users\marcu\Desktop\ADS\2024.2\PIM\Projeto teste 2\pim\bin\Debug\net8.0\db\pedidos.json
C:\Users\marcu\Desktop\ADS\2024.2\PIM\Projeto teste 2\pim\bin\Debug\net8.0\db\pessoasFisicas.json
C:\Users\marcu\Desktop\ADS\2024.2\PIM\Projeto teste 2\pim\bin\Debug\net8.0\db\pessoasJuridicas.json
C:\Users\marcu\Desktop\ADS\2024.2\PIM\Projeto teste 2\pim\bin\Debug\net8.0\db\produtos.json
C:\Users\marcu\Desktop\ADS\2024.2\PIM\Projeto teste 2\pim\bin\Debug\net8.0\db\recebimentosNF.json
C:\Users\marcu\Desktop\ADS\2024.2\PIM\Projeto teste 2\pim\bin\Debug\net8.0\db\tiposEndereco.json
C:\Users\marcu\Desktop\ADS\2024.2\PIM\Projeto teste 2\pim\bin\Debug\net8.0\db\usuarios.json
C:\Users\marcu\Desktop\ADS\2024.2\PIM\Projeto teste 2\pim\bin\Debug\net8.0\PIM.staticwebassets.runtime.json
C:\Users\marcu\Desktop\ADS\2024.2\PIM\Projeto teste 2\pim\bin\Debug\net8.0\PIM.exe
C:\Users\marcu\Desktop\ADS\2024.2\PIM\Projeto teste 2\pim\bin\Debug\net8.0\PIM.deps.json
C:\Users\marcu\Desktop\ADS\2024.2\PIM\Projeto teste 2\pim\bin\Debug\net8.0\PIM.runtimeconfig.json
C:\Users\marcu\Desktop\ADS\2024.2\PIM\Projeto teste 2\pim\bin\Debug\net8.0\PIM.dll
C:\Users\marcu\Desktop\ADS\2024.2\PIM\Projeto teste 2\pim\bin\Debug\net8.0\PIM.pdb
C:\Users\marcu\Desktop\ADS\2024.2\PIM\Projeto teste 2\pim\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\marcu\Desktop\ADS\2024.2\PIM\Projeto teste 2\pim\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\marcu\Desktop\ADS\2024.2\PIM\Projeto teste 2\pim\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\marcu\Desktop\ADS\2024.2\PIM\Projeto teste 2\pim\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\marcu\Desktop\ADS\2024.2\PIM\Projeto teste 2\pim\obj\Debug\net8.0\PIM.csproj.AssemblyReference.cache
C:\Users\marcu\Desktop\ADS\2024.2\PIM\Projeto teste 2\pim\obj\Debug\net8.0\PIM.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\marcu\Desktop\ADS\2024.2\PIM\Projeto teste 2\pim\obj\Debug\net8.0\PIM.AssemblyInfoInputs.cache
C:\Users\marcu\Desktop\ADS\2024.2\PIM\Projeto teste 2\pim\obj\Debug\net8.0\PIM.AssemblyInfo.cs
C:\Users\marcu\Desktop\ADS\2024.2\PIM\Projeto teste 2\pim\obj\Debug\net8.0\PIM.csproj.CoreCompileInputs.cache
C:\Users\marcu\Desktop\ADS\2024.2\PIM\Projeto teste 2\pim\obj\Debug\net8.0\PIM.MvcApplicationPartsAssemblyInfo.cs
C:\Users\marcu\Desktop\ADS\2024.2\PIM\Projeto teste 2\pim\obj\Debug\net8.0\PIM.MvcApplicationPartsAssemblyInfo.cache
C:\Users\marcu\Desktop\ADS\2024.2\PIM\Projeto teste 2\pim\obj\Debug\net8.0\PIM.RazorAssemblyInfo.cache
C:\Users\marcu\Desktop\ADS\2024.2\PIM\Projeto teste 2\pim\obj\Debug\net8.0\PIM.RazorAssemblyInfo.cs
C:\Users\marcu\Desktop\ADS\2024.2\PIM\Projeto teste 2\pim\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\marcu\Desktop\ADS\2024.2\PIM\Projeto teste 2\pim\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\marcu\Desktop\ADS\2024.2\PIM\Projeto teste 2\pim\obj\Debug\net8.0\staticwebassets\msbuild.PIM.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\marcu\Desktop\ADS\2024.2\PIM\Projeto teste 2\pim\obj\Debug\net8.0\staticwebassets\msbuild.build.PIM.props
C:\Users\marcu\Desktop\ADS\2024.2\PIM\Projeto teste 2\pim\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.PIM.props
C:\Users\marcu\Desktop\ADS\2024.2\PIM\Projeto teste 2\pim\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.PIM.props
C:\Users\marcu\Desktop\ADS\2024.2\PIM\Projeto teste 2\pim\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\marcu\Desktop\ADS\2024.2\PIM\Projeto teste 2\pim\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\marcu\Desktop\ADS\2024.2\PIM\Projeto teste 2\pim\obj\Debug\net8.0\scopedcss\bundle\PIM.styles.css
C:\Users\marcu\Desktop\ADS\2024.2\PIM\Projeto teste 2\pim\obj\Debug\net8.0\scopedcss\projectbundle\PIM.bundle.scp.css
C:\Users\marcu\Desktop\ADS\2024.2\PIM\Projeto teste 2\pim\obj\Debug\net8.0\PIM.csproj.Up2Date
C:\Users\marcu\Desktop\ADS\2024.2\PIM\Projeto teste 2\pim\obj\Debug\net8.0\PIM.dll
C:\Users\marcu\Desktop\ADS\2024.2\PIM\Projeto teste 2\pim\obj\Debug\net8.0\refint\PIM.dll
C:\Users\marcu\Desktop\ADS\2024.2\PIM\Projeto teste 2\pim\obj\Debug\net8.0\PIM.pdb
C:\Users\marcu\Desktop\ADS\2024.2\PIM\Projeto teste 2\pim\obj\Debug\net8.0\PIM.genruntimeconfig.cache
C:\Users\marcu\Desktop\ADS\2024.2\PIM\Projeto teste 2\pim\obj\Debug\net8.0\ref\PIM.dll
C:\Users\marcu\Desktop\ADS\2024.2\PIM\Projeto teste 2\pim\bin\Debug\net8.0\db\statusPedido.json
